<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.E.P "Nuestra Señora del Rosario Asia"</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="/AOS/aos.css" />
    <link rel="stylesheet" href="/css/contactanos.css">
    <link rel="stylesheet" href="resources/node_modules/bootstrap/dist/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="/FormPedido/resources/css/estilos.css">
</head>


<body class="grid-container">
    <span id="cursor"></span>
    <header class="header">
        <section class="nav-bar">
            <div class="nav-container">
                <div class="brand">
                    <a href="#Portada"><img src="/img/logo.png"></a>
                </div>
                <nav>
                    <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                    <ul class="nav-list">
                        <li>
                            <a>Nosotros</a>
                            <ul class="nav-dropdown">
                                <li>
                                    <a href="#Reseña_Historica">Reseña Historica</a>
                                </li>
                                <li>
                                    <a href="#Carta_del_Director">Carta del Director</a>
                                </li>
                                <li>
                                    <a href="#Nuestras_Metas">Nuestras Metas</a>
                                </li>
                                <li>
                                    <a href="#Calendario_Actividades">Ideario y Organigrama</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a>????</a>
                            <ul class="nav-dropdown">
                                <li>
                                    <a href="#">HTML</a>
                                </li>
                                <li>
                                    <a href="#">CSS</a>
                                </li>
                                <li>
                                    <a href="#">JavaScript</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a>????</a>
                            <ul class="nav-dropdown">
                                <li>
                                    <a href="#">Photoshop</a>
                                </li>
                                <li>
                                    <a href="#">Illustrator</a>
                                </li>
                                <li>
                                    <a href="#">InDesign</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a>????</a>
                            <ul class="nav-dropdown">
                                <li>
                                    <a href="#">HTML</a>
                                </li>
                                <li>
                                    <a href="#">CSS</a>
                                </li>
                                <li>
                                    <a href="#">JavaScript</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a>????</a>
                            <ul class="nav-dropdown">
                                <li>
                                    <a href="#">HTML</a>
                                </li>
                                <li>
                                    <a href="#">CSS</a>
                                </li>
                                <li>
                                    <a href="#">JavaScript</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

    <Section id="Portada">
        <div class="container-portada">
        </div>
    </Section>

    <main>
        <section id="Bienvenida">
            <div class="container-bienvenida-img">

                <div class="text-bienvenida" data-aos="slide-right" data-aos-duration="700">
                    <h1>Bienvenido</h1>
                    <p>We are a Peruvian-British school located on a beautiful campus next to a lake. We deliver the
                        programmes of the
                        International Baccalaureate and aim “to develop inquiring, knowledgeable and caring young people
                        who help to create
                        a better and more peaceful world through intercultural understanding and respect” (IB mission).
                    </p>
                </div>

                <div class="video-bienvenida">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rQ2P8ApVXkc?modestbranding=0"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

            </div>

            <div class="container-frase">
                <h2 data-aos="zoom-in-down">“La enseñanza que deja huellas no es la que se hace de cabeza a cabeza sino
                    de corazón a corazón"
                </h2>
                ´<p data-aos="zoom-in-down" data-aos-delay="300">HOWARD G. HENDRICKS</p>
            </div>
        </section>


        <section id="Nosotros">

            <article id="Reseña_Historica">
                <div class="title">
                    <h1>| Reseña Histórica</h1>
                </div>

                <div class="container-reseña-img">

                    <div class="text-reseña" data-aos="fade-up" data-aos-delay="380" data-aos-duration="1300">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur vel, error corrupti
                            ratione fuga commodi ducimus accusamus. Dolore officia vel, deserunt vero amet saepe,
                            tenetur quia eum sint corrupti nihil.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur vel, error corrupti
                            ratione fuga commodi ducimus accusamus. Dolore officia vel, deserunt vero amet saepe,
                            tenetur quia eum sint corrupti nihil.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur vel, error corrupti
                            ratione fuga commodi ducimus accusamus. Dolore officia vel, deserunt vero amet saepe,
                            tenetur quia eum sint corrupti nihil.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur vel, error corrupti
                            ratione fuga commodi ducimus accusamus. Dolore officia vel, deserunt vero amet saepe,
                            tenetur quia eum sint corrupti nihil.

                        </p>
                    </div>
                    <div class="container-img-reseña">
                        <img src="/img/colegio.jpg" alt="">
                    </div>


                </div>
            </article>

            <article id="Carta_del_Director">
                <div class="title">
                    <h1>| Carta del Director</h1>
                </div>

                <div class="container-director-img">

                    <div class="text-director" data-aos="fade-up" data-aos-delay="380" data-aos-duration="1300">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laborum quae, ducimus tempore
                            vero minus corrupti laboriosam praesentium molestias ullam in est dicta nobis doloribus
                            saepe quas eius, rerum hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                            eligendi unde iusto amet quia quasi laudantium at neque voluptate est. Quis ex, quos sit
                            esse sed corporis voluptas quam eum?
                            <br><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quidem temporibus rem porro
                            aut sit nihil molestiae aspernatur harum aliquam inventore eligendi, corporis dignissimos
                            facere enim maxime ipsa distinctio quia! Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Eligendi debitis esse quae, eaque autem distinctio minima dignissimos, vitae dicta
                            eius dolores neque atque reiciendis saepe pariatur magni omnis voluptas voluptatem! Lorem
                            ipsum dolor sit amet consectetur, adipisicing elit. Consectetur porro, aliquid ipsam
                            suscipit a numquam aspernatur adipisci harum cumque sunt distinctio officia aperiam, sed
                            neque, dicta sit esse totam voluptatem.
                        </p>
                    </div>

                    <div class="container-img-director" id="areaTrabajo" onmouseenter="ingresarMouse(event)"
                        onmouseleave="salirMouse(event)">
                        <img src="/img/director.jpg" alt="">
                    </div>

                </div>
            </article>

            <article id="Nuestras_Metas">
                <div class="title">
                    <h1>| Nuestras Metas</h1>
                </div>

                <div class="container-Nm">

                    <div class="container-text mision" data-aos="zoom-out" data-aos-duration="1500">
                        <p>Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir
                            trozospredefinidos cuando
                            seanecesario, haciendo a este el único generador verdadero (válido) en la Internet.
                        </p>
                    </div>

                    <div class="container-img-Nm">
                        <img class="" src="/img/mision.png" alt="">
                    </div>

                    <div class="container-text vision" data-aos="zoom-out" data-aos-duration="1500"
                        data-aos-delay="499">
                        <p>Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir
                            trozospredefinidos cuando
                            seanecesario, haciendo a este el único generador verdadero (válido) en la Internet.
                        </p>
                    </div>

                    <div class="container-img-Nm">
                        <img class="" src="/img/vision.png" alt="">
                    </div>

                    <div class="container-text valores" data-aos="zoom-out" data-aos-duration="1500"
                        data-aos-delay="999">
                        <p>Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir
                            trozospredefinidos cuando
                            seanecesario, haciendo a este el único generador verdadero (válido) en la Internet.
                        </p>
                    </div>

                    <div class="container-img-Nm">
                        <img class="" src="/img/valores.png" alt="">
                    </div>

                </div>
            </article>

            <article id="Ideario_y_Organigrama">
                <div class="title">
                    <h1>| Ideario y Organigrama</h1>
                </div>

                <div class="wrap column-3 columns">

                    <div class="tarjeta-rest">
                        <div class="wrap-text_tarjeta-rest">
                            <h3>Ideario</h3>
                            <p><img src="img/documento.png" alt="">
                            <div class="cta-wrap_tarjeta-rest">

                                <div class="cta_tarjeta-rest">
                                    <a href="">Descargar</a>
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta-rest">
                        <div class="wrap-text_tarjeta-rest">
                            <h3>Organigrama</h3>
                            <p><img src="img/documento.png" alt="">
                            <div class="cta-wrap_tarjeta-rest">

                                <div class="cta_tarjeta-rest">
                                    <a href="#">Descargar</a>
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>

                </div>
            </article>

        </section>


        <section id="Documentos-de-Gestion">

            <div class="title">
                <h1>| Documentos de Gestión</h1>
            </div>

            <div class="container-dg">
                <div class="card">
                    <figure>
                        <img src="img/REGLAMENTO.jpg">
                    </figure>
                    <div class="contenido">
                        <h3>REGLAMENTO INTERNO</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil voluptatibus quos
                            numquam at excepturi repellendus, facere, in quis mollitia impedit a aut corporis rem.
                            Vitae facilis cumque possimus magni!</p>
                        <a href="#">Leer mas</a>

                    </div>
                </div>

                <div class="card">
                    <figure>
                        <img src="img/PAT1.png">
                    </figure>
                    <div class="contenido">
                        <h3>PAT</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil voluptatibus quos
                            numquam at excepturi repellendus, facere, in quis mollitia impedit a aut corporis rem.
                            Vitae facilis cumque possimus magni!</p>
                        <a href="#">Leer mas</a>

                    </div>
                </div>

                <div class="card">
                    <figure>
                        <img src="img/PEI2.jpg">
                    </figure>
                    <div class="contenido">
                        <h3>PEI</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil voluptatibus quos
                            numquam at excepturi repellendus, facere, in quis mollitia impedit a aut corporis rem.
                            Vitae facilis cumque possimus magni!</p>
                        <a href="#">Leer mas</a>

                    </div>
                </div>
            </div>


        </section>


        <section id="Docentes">
            <div class="title">
                <h1>| Docentes</h1>
            </div>

            <div class="container-docentes-slider">

                <div class="text-docentes">
                    <p>En nuestro Colegio contamos con profesores con un amplio conocimiento en el área de la enseñanza.
                        Ellos s la base para fomentar un ambiente educativo centrado en el desarrollo integral del ser
                        humano y se entienden a sí mismos como personas reflexivas, en continua formación exacto.
                    </p>
                </div>

                <div class="ContainerCenter">
                    <!-- Radio Seleccionar -->
                    <input class="multimedia" type="radio" name="Carrusel" id="Slider1" checked>
                    <input class="multimedia" type="radio" name="Carrusel" id="Slider2">
                    <input class="multimedia" type="radio" name="Carrusel" id="Slider3">
                    
                    <div class="Carrusels">
                      <!-- Imagen contenido -->
                      <div class="Carrusel"></div> 
                      <div class="Carrusel"></div>
                      <div class="Carrusel"></div>
                      
                      <!-- Flechas a la izquierda por cada imagen -->
                      <label for="Slider3" class="ArrowLeft Arrow1">❮</label>
                      <label for="Slider1" class="ArrowLeft Arrow2">❮</label>
                      <label for="Slider2" class="ArrowLeft Arrow3">❮</label>
                      
                      <!-- Flechas a la derecha por cada imagen -->
                      <label for="Slider2" class="ArrowRight Arrow1">❯</label> 
                      <label for="Slider3" class="ArrowRight Arrow2">❯</label>
                      <label for="Slider1" class="ArrowRight Arrow3">❯</label>
                    </div>
                    
                    <!-- Selector circulos inferiores colgantes -->
                    <div class="Selectors">
                      <label for="Slider1" class="Selector"></label>
                      <label for="Slider2" class="Selector"></label>
                      <label for="Slider3" class="Selector"></label>
                    </div>
                  </div>

                    <!--imagen carrusel fin-->
                </div>

            </div>
        </section>


        <section id="Niveles">

            <article class="Niveles" id="Niveles">

                <div class="title">
                    <h1>| Niveles</h1>
                </div>

                <div class="container-niveles">

                    <div class="circulo-nivel">
                        <p>Nivel<br>Primaria</p>
                    </div>

                    <div class="text-nivel primaria" data-aos="slide-left" data-aos-duration="1100">
                        <p>El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras,
                            al contrario de usar
                            textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un
                            español que se puede
                            leer..</p>
                        <img src="/img/primaria.jpg" alt="">
                    </div>


                    <div class="circulo-nivel">
                        <p>Nivel<br>Secundaria</p>
                    </div>

                    <div class="text-nivel secundaria" data-aos="slide-left" data-aos-duration="1100">
                        <p>El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras,
                            al contrario de usar
                            textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un
                            español que se puede
                            leer..</p>
                        <img src="/img/primaria.jpg" alt="">
                    </div>

                </div>

            </article>

            <article id="Galeria">
                <div class="title">
                    <h1>| Galeria</h1>
                </div>
                <div class="galeria">
                    <div class="container-img_galeria">
                        <img src="/img/g1.jpg" alt="">
                    </div>
                    <div class="container-img_galeria">
                        <img src="/img/g2.jpg" alt="">
                    </div>
                    <div class="container-img_galeria">
                        <img src="/img/g3.jpg" alt="">
                    </div>
                    <div class="container-img_galeria">
                        <img src="/img/g4.jpg" alt="">
                    </div>
                    <div class="container-img_galeria">
                        <img src="/img/g5.jpg" alt="">
                    </div>
                    <div class="container-img_galeria">
                        <img src="/img/g6.jpg" alt="">
                    </div>
                    <div class="container-img_galeria">
                        <img src="/img/g7.jpg" alt="">
                    </div>
                    <div class="container-img_galeria">
                        <img src="/img/g8.jpg" alt="">
                    </div>
                </div>

            </article>

        </section>


        <section id="Agenda">

            <article id="Calendario_Actividades">
                <div class="title">
                    <h1>| Calendario de Actividades</h1>
                </div>

                <div class="container-calendario-actividades">

                    <div class="container-calendario">
                        <div class="card">
                            <figure>
                                <img src="/img/feliz-ano-nuevo.jpg">
                            </figure>
                            <div class="contenido">
                                <h3>New Year</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <a href="#">Leer mas</a>
                            </div>
                        </div>
                    </div>

                    <div class="container-calendario">
                        <div class="card">
                            <figure>
                                <img src="/img/dia del logro.jpg">
                            </figure>
                            <div class="contenido">
                                <h3>Dia del Logro</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <a href="#">Leer mas</a>
                            </div>
                        </div>
                    </div>

                    <div class="container-calendario">
                        <div class="card">
                            <figure>
                                <img src="/img/dia del maestro.jpg">
                            </figure>
                            <div class="contenido">
                                <h3>Dia del maestro</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <a href="#">Leer mas</a>
                            </div>
                        </div>
                    </div>

                    <div class="container-calendario">
                        <div class="card">
                            <figure>
                                <img src="/img/independencia.jpg">
                            </figure>
                            <div class="contenido">
                                <h3>Independencia del Peru</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <a href="#">Leer mas</a>
                            </div>
                        </div>
                    </div>

                    <div class="container-calendario">
                        <div class="card">
                            <figure>
                                <img src="/img/docente1.jpg">
                            </figure>
                            <div class="contenido">
                                <h3>Aniversario del Colegio</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <a href="#">Leer mas</a>
                            </div>
                        </div>
                    </div>

                    <div class="container-calendario">
                        <div class="card">
                            <figure>
                                <img src="/img/navidad.jpg">
                            </figure>
                            <div class="contenido">
                                <h3>Navidad</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <a href="#">Leer mas</a>
                            </div>
                        </div>
                    </div>

                </div>

            </article>

            <article id="Horario">
                <div class="title">
                    <h1>| Horario</h1>
                </div>

                <div class="container-horario">
                    <div>
                        <img src="/img/horario.png">
                    </div>

                </div>

            </article>

        </section>


        <section id="Testimonios">
            <div class="title">
                <h1>| Testimonios</h1>
            </div>
            <div id="formList">
                <div id="list">
                    <div class="item">
                     <img src="img/docente1.jpg" class="avatar">
                     <div class="content">
                        <table width="100%">
                            <tr>
                                <td>carolina torres</td>
                                <td>carolina torres</td>
                            </tr>
                            <tr>
                                <td>carolina torres</td>
                                <td>carolina torres</td>
                            </tr>
                            <tr>
                                <td>carolina torres</td>
                                <td>carolina torres</td>
                            </tr>
                            <td>
                                <p>
                                    nombre y apellido
                                </p>
                            </td>

                        </table>
                     </div>   
                    </div>
                    <div class="item">
                        <img src="img/testimonio1.webp" class="avatar">
                        <div class="content">
                           <table width="100%">
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <td>
                                   <td colspan="2">
                                    nombre y apellido
                                   </td>
                               </td>
   
                           </table>
                        </div>   
                       </div>
                       <div class="item">
                        <img src="img/testimonio2.jpg" class="avatar">
                        <div class="content">
                           <table width="100%">
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <td>
                                   <td colspan="2">
                                       nombre y apellido
                                   </td>
                               </td>
   
                           </table>
                        </div>   
                       </div>
                       <div class="item">
                        <img src="img/testimonio3.jpg" class="avatar">
                        <div class="content">
                           <table width="100%">
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <td>
                                   <td colspan="2">
                                    nombre y apellido
                                   </td>
                               </td>
   
                           </table>
                        </div>   
                       </div>
                       <div class="item">
                        <img src="img/testimonio2.jpg" class="avatar">
                        <div class="content">
                           <table width="100%">
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <td>
                                   <td colspan="2">
                                    nombre y apellido
                                   </td>
                               </td>
   
                           </table>
                        </div>   
                       </div>
                       <div class="item">
                        <img src="img/testimonio2.jpg" class="avatar">
                        <div class="content">
                           <table width="100%">
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <tr>
                                   <td>carolina torres</td>
                                   <td>carolina torres</td>
                               </tr>
                               <td>
                                   <td colspan="2">
                                    nombre y apellido
                                   </td>
                               </td>
   
                           </table>
                        </div>   
                       </div>
                </div>
            </div>
        </section>
            <!--<div class="direction">
                <button id="prev"><</button>
                <button id="prev">></button>
            </div>
        </section>-->
        <!--FORMULARIO DE CONTACTO-->

    <section class="contacto" id="contacto">
        <h2>Contactanos</h2>
        <div class="contenido-contacto">
            <div class="informacion-contacto">
                <h3>Información de contacto</h3>
                <p>support@carlospedrosilvaluyo.com</p>
                <p>+51 996677994</p>
            </div>
            
            <div id="form" class="row">
            	<form class="form">
                    <h2>Formulario de contacto</h2>
                	<div class="inputBox">
                        <label for="nombre" class="colocar_nombre">Nombre
                    	<input id="USERPED" placeholder="" type="text" class="form-control" />
                    </div>
                    <div class="inputBox">
                        <label for="nombre" class="colocar_nombre">Correo
                    	<input id="EMAUSPED" placeholder="" type="text" class="form-control" />
                	</div>
                	<div class="inputBox">
                        <label for="nombre" class="colocar_nombre">Celular
                        <input id="CELUSPED" placeholder="" type="text" class="form-control" />
                    </div>
                    <div class="inputBox">
                        <label for="nombre" class="colocar_nombre">Direccion
                        <input id="FOODPED" placeholder="" type="text" class="form-control" />
                    </div>
                    
                    <div class="inputBox">
                        <label for="nombre" class="colocar_nombre">Razon de Consulta
                        <input id="MSGPED" placeholder="" cols="30" rows="10" class="form-control" />
                    </div>
                    
                	
                	<button id="btnCrear" type="submit" class="btn btn-secondary">
                    	Enviar
                	</form>
 
                </div>
            </section>
        

    <section>
        <article id="afiliaciones">
            <h1>Redes Sociales</h1>        
            <div class="footer-social-icons">
            
                <div class="footer-social-icons">
                
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/IEP20125ROSARIODEASIA" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.whatsapp.com/?lang=es" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li>
                </ul>
                </div>
            </div>
        </article>
    </section>
    
	
    
    <section>
      
    <footer id="footer">
        <div class="container-footer">
            <p>I.E.P "Nuestra Señora del Rosario" N° 20125 - Copyright © 2022 <br>
                Todos los derechos reservados <br>
                Desing by Team 08</p>
                <a href="login.html">Inicia sesion</a>
        </div>
        
    </footer>
    
    <script src="/AOS/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="/js/animation.js"></script>
    <script src="/server.js"></script>
    </section>
    
    <script src="/js/app.js"></script> 
    <script src="/registro.js"></script> <!-- JS de registro -->
    <script src="/js/bootstrap.bundle.min.js"></script>

</body>

</html>